<!DOCTYPE html>
<html>
<head>
  <title>Sports</title>
  <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/3.0.3/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalble=0">

</head>
<body>

<img class="banner"src="Img/banner.jpg" alt="sports"></a>
<nav class="desktop-nav">
  
  <ul>
  	<li><a href="index.html">Home</a></li>
  	<li><a href="games.html">Games</a></li>
  	<li><a href="players.html">Players</a></li>
  	<li><a href="contact.html">Contact</a></li>
  </ul>
  </nav>
  <nav class="mobile-nav">
    <div class="hamburger">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </nav>
  <div class="banner-text">
  <h1>Sports World</h1>
  <p><strong>sport (UK)</strong> or <em>sports (US)</em> are all forms of usually competitive physical activity or games which,[1] <span>through</span>, casual or organised participation, <br> aim to use, maintain or improve physical ability and skills while providing enjoyment to participants, and in some cases, entertainment for spectators.</p>
  </div>
  <div class="inline-wrapper">
  <div>
    <img src="Img/ball.jpg">
  <h4>Basketball</h4>
</div>
<div>
  <img src="Img/runner.jpg">
  <h4>Running</h4>
  </div>
  <div>
  <img src="Img/soccer.jpg">
  <h4>Soccer</h4>
  
  </div>
  </div>
  <footer>

</footer>
</body>
</html>